{
    "name": "demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "ts-node-dev src/index"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stvvt/pcvt-graphql-talk.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/stvvt/pcvt-graphql-talk/issues"
    },
    "homepage": "https://github.com/stvvt/pcvt-graphql-talk#readme",
    "devDependencies": {
        "@types/graphql": "^14.2.0",
        "@types/puppeteer": "^1.12.4",
        "ts-node-dev": "^1.0.0-pre.39",
        "typescript": "^3.4.5"
    },
    "dependencies": {
        "apollo-server": "^2.5.0",
        "dataloader": "^1.4.0",
        "graphql": "^14.3.0",
        "puppeteer": "^1.16.0"
    }
}
